SWOOLE_PORT=8080
GO_PORT=8081
HYPERF_PORT=8082
LARAVEL_PORT=8083
OCTANE_PORT=8084
NODE_PORT=8085
SYMFONY_PORT=8086
GO_PREFORK_PORT=8087

DB_LIMIT_CPUS=27
DB_LIMIT_MEMORY=32G
DB_RESERVATIONS_CPUS=16
DB_RESERVATIONS_MEMORY=16G
